* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial Verdana sans-serif;
    padding: 2em;
    border: 2px solid blue;
}

/* transitive the header */
.header h1 {
    margin-left: 200px;
    color: #f16726;
    text-shadow: 1px 1px 2px black;
    transition: font-size 2s ease-out;
    -webkit-transition: font-size 2s ease-out;
}

.header h1:hover {
    font-size: 180%;
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
}

.wrapper > * {
    flex: 1 100%;
}

/* using nested flex to style for the header. */
.header {
    display: flex;
    flex-flow: row wrap;
    height: 64px;
    background-image: -webkit-linear-gradient(to bottom, white 0%, #facd8a 100%);
    background-image: -moz-linear-gradient(to bottom, white 0%, #facd8a 100%);
    background-image: -o-linear-gradient(to bottom, white 0%, #facd8a 100%);
    background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);
}

/* using nested flex to create drop down navigation menu. */
#nav_menu a {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    text-align: center;
    background-color: #7b1010;
}

#nav_menu ul a:hover, a:focus {
    background-color: silver;
}

#nav_menu ul {
    list-style: none;
    display: flex;
}

#nav_menu ul li {
    position: relative;
    width: 100%;
}

#nav_menu ul a {
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 1px solid black;
    color: white;
}

#nav_menu .drop-down1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.drop-down1 li {
    display: none;
    position: relative;
    background-color: #7b1010;
}

#nav_menu ul li:hover .drop-down1 li {
    display: block;
}
.table .table th, .table tr, table td{
    border: 1px solid #7b1010;
}
.btncontrol {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style-type: none;
}
#hdr_top{
    color: #7b1010;
    font-size: 150%;
}
.thead tr{
    color: #7b1010;
    font-size: 120%;
}
.hdr_no, .hdr_places{
    text-align: center;
}
#hdr_no{
    width: 2em;
}
#hdr_places{
    width: 5em;
}
.hdr_information{
    text-indent: 10px;
    text-align: start;
    vertical-align: text-top;
}
.hdr_information p {
    padding: 10px;
}

.footer {
    background: #7b1010;
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 10px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px)  {
    /*styling responsive for table*/
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr { border-bottom: 1px solid #ccc; }

    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 20%;
    }
    td:before {
        position: absolute;
        top: 3px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
    }

    td:nth-of-type(1):before { content: "No."; }
    td:nth-of-type(2):before { content: "Places"; }
    td:nth-of-type(3):before { content: "Information"; }
    td:nth-of-type(4):before { content: "Pictures"; }

    /*styling responsive for the page using grid and flex*/
    .wrapper {
        display: grid;
        grid-template-areas: "header header" "nav main" "footer footer";
    }
    .header {
        grid-area: header;
    }
    #nav_menu {
        grid-area: nav;
    }
    .main {
        grid-area: main;
    }
    .footer {
        grid-area: footer;
    }

    #nav_menu {
        grid-row: span 2/4;
        background-color: #7b1010;
    }
    #nav_menu ul {
        display: flex;
        flex-flow: column;
    }

    #nav_menu ul li {
        flex-direction: column;
    }

    .drop-down1 {
        position: relative;
        top: 0;
        left: 100%;
    }
}










